# log4j-tomcat

./: .gitattributes  .gitignore  README.adoc  README.md  SECURITY.adoc  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-reusable.yaml  build.yaml  build.yml  codeql-analysis.yaml  codeql-analysis.yml  merge-dependabot.yaml
distribution/: pom.xml
distribution/src/main/assembly/: distribution.xml
distribution/src/main/resources/: NOTICE  README.adoc
distribution/src/main/resources/overlay/conf/: context-log4j.xml
distribution/src/main/resources/overlay/conf/logging/: log4j2.component.properties  log4j2.xml
log4j-tomcat/: pom.xml
log4j-tomcat-env/: pom.xml
log4j-tomcat-env/src/main/java/eu/copernik/log4j/tomcat/env/: TomcatAsyncContextSelector.java  TomcatContextDataProvider.java  TomcatContextSelector.java  TomcatLookup.java  package-info.java
log4j-tomcat-env/src/test/java/eu/copernik/log4j/tomcat/env/: AbstractClassLoaderTest.java  GlobalTomcatContextSelectorTest.java  TomcatContextDataProviderTest.java  TomcatContextSelectorTest.java  TomcatLookupTest.java
log4j-tomcat-juli/: pom.xml
log4j-tomcat-juli-core/: pom.xml
log4j-tomcat-juli-core/src/main/java/eu/copernik/log4j/tomcat/juli/core/: TomcatAsyncContextSelector.java  TomcatContextDataProvider.java  TomcatContextSelector.java  TomcatLookup.java  package-info.java
log4j-tomcat-juli-core/src/test/java/eu/copernik/log4j/tomcat/juli/core/: AbstractClassLoaderTest.java  GlobalTomcatContextDataProviderTest.java  GlobalTomcatContextSelectorTest.java  GlobalTomcatLookupTest.java  TestConfigurationFactory.java  TomcatContextDataProviderTest.java  TomcatContextSelectorTest.java  TomcatLookupTest.java
log4j-tomcat-juli-core/src/test/java/eu/copernik/log4j/tomcat/juli/core/junit/: ContextClassLoaderExtension.java
log4j-tomcat-juli/src/main/java/eu/copernik/log4j/tomcat/juli/: Log4jLog.java  TomcatLookup.java  package-info.java
log4j-tomcat-juli/src/test/java/: Log4jLogTest.java
log4j-tomcat-juli/src/test/java/eu/copernik/log4j/tomcat/juli/: Log4jLogTest.java  TomcatLookupTest.java
log4j-tomcat-lookup/: pom.xml
log4j-tomcat-lookup/src/main/java/eu/copernik/log4j/tomcat/lookup/: TomcatLookup.java
log4j-tomcat-lookup/src/test/java/eu/copernik/log4j/tomcat/lookup/: TomcatLookupTest.java
log4j-tomcat/src/main/java/eu/copernik/log4j/tomcat/: ClassLoaderUtil.java  Log4jParallelWebappClassLoader.java  Log4jWebappClassLoader.java  TomcatAsyncContextSelector.java  TomcatContextDataProvider.java  TomcatContextSelector.java  TomcatLookup.java  package-info.java
log4j-tomcat/src/test/java/eu/copernik/log4j/tomcat/: ClassLoaderUtilTest.java  GlobalTomcatContextDataProviderTest.java  GlobalTomcatContextSelectorTest.java  GlobalTomcatLookupTest.java  Log4jWebappClassLoaderTest.java  TestConfigurationFactory.java  TomcatContextDataProviderTest.java  TomcatContextSelectorTest.java  TomcatLookupTest.java
log4j-tomcat/src/test/java/eu/copernik/log4j/tomcat/junit/: ContextClassLoaderExtension.java
log4j-tomcat/src/test/resources/: dummy-log4j2.test
src/antora/: antora.yml
src/antora/modules/ROOT/: nav.adoc
src/antora/modules/ROOT/examples/: setenv.sh
src/antora/modules/ROOT/examples/guide/: enable-context-data.properties  multiple-contexts-multiple-files.json  multiple-contexts-multiple-files.xml  multiple-contexts-multiple-files.yaml  multiple-contexts-one-file.json  multiple-contexts-one-file.xml  multiple-contexts-one-file.yaml  multiple-contexts.properties  one-context-multiple-files.json  one-context-multiple-files.xml  one-context-one-file.json  one-context-one-file.xml  one-context-one-file.yaml  one-context.properties
src/antora/modules/ROOT/examples/log4j-tomcat/: reusable.json  reusable.xml  reusable.yaml  routing.json  routing.xml  routing.yaml
src/antora/modules/ROOT/examples/tomcat-jul-to-log4j/: log4j2.json  log4j2.xml  log4j2.yaml
src/antora/modules/ROOT/examples/tomcat-log4j/: context.xml
src/antora/modules/ROOT/pages/: guide.adoc  index.adoc  release-notes.adoc
src/antora/modules/ROOT/pages/components/: index.adoc  log4j-tomcat.adoc  tomcat-juli-to-log4j.adoc  tomcat-log4j.adoc
src/antora/modules/ROOT/partials/: tomcat-dirs.adoc
src/antora/modules/ROOT/partials/components/: log4j-tomcat.adoc  tomcat-juli-to-log4j.adoc  tomcat-log4j.adoc
src/antora/modules/ROOT/partials/features/: async-loggers.adoc
src/antora/modules/ROOT/partials/release-notes/: 2.18.0.adoc  3.0.0-beta1.adoc  3.x.x.adoc
src/changelog/: changelog.adoc.ftl  index.adoc.ftl
src/changelog/.3.x.x/: .release-notes.adoc.ftl  101_add_tomcat_juli.xml  103_context_data_provider.xml  105_context_selector.xml  46_add_parallel_classloader.xml  80_split_artifacts.xml  changed_parent.xml
src/changelog/2.18.0/: .release-notes.adoc.ftl  .release.xml  add_log4j_loader.xml  add_tomcat_lookup.xml
src/changelog/3.0.0-beta1/: .release-notes.adoc.ftl  .release.xml  101_add_tomcat_juli.xml  46_add_parallel_classloader.xml  80_split_artifacts.xml
src/headers/: adoc.txt  java.txt  xml.txt  yaml.txt
tomcat-juli-to-log4j/: pom.xml
tomcat-juli-to-log4j/src/main/java/eu/copernik/tomcat/juli/to/log4j/: Log4jLog.java  package-info.java
tomcat-juli-to-log4j/src/test/java/eu/copernik/tomcat/juli/to/log4j/: Log4jLogTest.java
tomcat-juli-to-log4j/src/test/resources/: log4j2-test.xml
tomcat-log4j/: pom.xml
tomcat-log4j/src/main/java/eu/copernik/tomcat/log4j/loader/: ClassLoaderUtil.java  Log4jParallelWebappClassLoader.java  Log4jWebappClassLoader.java  package-info.java
tomcat-log4j/src/test/java/eu/copernik/tomcat/log4j/loader/: ClassLoaderUtilTest.java  Log4jWebappClassLoaderTest.java
