<?xml version="1.0" encoding="UTF-8"?>
<!-- tag::license[]
  ~
  ~ Copyright © 2024 Piotr P. Karwasz
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ end::license[] -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.copernik</groupId>
    <artifactId>log4j-plugins-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>copernik-tomcat-log4j</artifactId>
  <packaging>pom</packaging>
  <name>Copernik.eu extensions for Log4j and Tomcat</name>

  <properties>
    <maven.install.skip>true</maven.install.skip>
  </properties>

  <dependencies>

    <dependency>
      <groupId>eu.copernik</groupId>
      <artifactId>log4j-tomcat</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>eu.copernik</groupId>
      <artifactId>tomcat-log4j</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>eu.copernik</groupId>
      <artifactId>tomcat-juli-to-log4j</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-layout-template-json</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jakarta-web</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>create-distribution</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/distribution.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <configuration>
          <skipPublishing>true</skipPublishing>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
